<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>「ONE · 一个」</title>
  <style>
    body {
      width: 300px;
      height: 200px;
      white-space: pre-line;
    }
    
    #title {
      font-family: "Times New Roman", 'Times New Roman', Times, serif;
      font-size: 1.4em;
      font-weight: bold;
      font-variant: small-caps;
      text-align: center;
      vertical-align: middle;
      letter-spacing: 1.5px;
    }
    
    #quote {
      padding: 10px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 1.3em;
      vertical-align: middle;
      text-indent: 2em;
      letter-spacing: 1px;
    }
    
    #origin {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 1em;
      font-style: italic;
      text-align: right;
    }
  </style>
</head>

<body>
  <div id="title"></div>
  <div id="quote"></div>
  <div id="origin">「ONE · 一个」</div>
  <footer style="display: none;">
    Made by adolt. <br>感谢@mayuko
  </footer>
  <script type="text/javascript" src="https://blog.mayuko.cn/api/one-api"></script>
  <script type="text/javascript" src="./one.js"></script>
</body>

</html>